server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=211257
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Set the Hibernate Dialect explicitly for H2 database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable DDL auto-update to automatically create the schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
